<!doctype html>
<html>
    <head>
        <style>
            input{
                border:0px;
                border-left:1px solid black;
                border-right:1px solid black;
                outline:none;
                background:rgb(240,240,240);
                animation:abre 1s;
                padding:0px;
                height:0px;width:0px;
                animation-delay: 2s;
                animation-fill-mode: forwards;
            }
            @keyframes abre{
                0%{height:0px;width:0px;padding:0px;}
                50%{height:20px;width:0px;padding:0px;}
                100%{height:20px;width:200px;padding:10px;}
            }
        </style>
    </head>
    <body>
        <input type="text">
    </body>
</html>